
spring.datasource.url = jdbc:mysql://localhost:3306/crudappdb
spring.datasource.username = root
spring.datasource.password = Prateeks.V@144
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8086
